<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8"/>
    <title>iphone</title>
    <style type="text/css">
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 400px;
        margin: 20px auto 0 auto;
      }

      main {
        margin: auto;
        width: 378.5px;
        height: 754.5px;
        box-shadow:
        inset 0 0 0 0.5px rgb(226, 222, 221),
        inset 0 0 0 1px rgb(147, 145, 131),
        inset 0 0 0 1.5px rgb(164, 160, 145),
        inset 0 0 0 2px rgb(178, 171, 165),
        inset 0 0 0 2.5px rgb(192, 186, 177),
        inset 0 0 0 3px rgb(203, 201, 190),
        inset 0 0 0 4px rgb(213, 211, 202),
        inset 0 0 0 5px rgb(222, 219, 213),
        inset 0 0 0 6px rgb(225, 224, 219),
        inset 0 0 0 7px rgb(233, 232, 227),
        inset 0 0 0 8px rgb(221, 218, 214),
        inset 0 0 0 9px rgb(90, 88, 84),
        inset 0 0 0 10px rgb(56, 56, 56),
        inset 0 0 0 11px rgb(67, 67, 67),
        inset 0 0 0 12px rgb(72, 72, 72),
        inset 0 0 0 13px rgb(79, 79, 79),
        inset 0 0 0 14px rgb(52, 52, 52),
        inset 0 0 0 15px rgb(2, 2, 2);
        border-radius: 54px;
        background: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .screen {
        height: 704.5px;
        width: 328.5px;
        border-radius: 34px;
        background: linear-gradient(160deg, 
        rgb(147,194,222) 0%, rgb(147,194,222) 35%, 
        rgb(127,180,79) calc(35% + 1px), rgb(127,180,79) 40%, 
        rgb(228,177,59) calc(40% + 1px), rgb(228,177,59) 45%, 
        rgb(220,128,43) calc(45% + 1px), rgb(220,128,43) 50%, 
        rgb(193,60,64) calc(50% + 1px), rgb(193,60,64) 55%, 
        rgb(131,63,147) calc(55% + 1px), rgb(131,63,147) 60%, 
        rgb(87,156,218) calc(60% + 1px), rgb(87,156,218) 65%,
        rgb(147,194,222) calc(65% + 1px), rgb(114,150,170) 82.5%,
        rgb(114,150,170) calc(82.5% + 1px), rgb(82,107,120) 100%
        );
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }

      .scr-top {
        width: 100%;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        position: relative;
        bottom: 15px;
        z-index: 20;
      }

      .clock {
        font-size: 14px;
        line-height: 16px;
        font-weight: bold;
        padding-left: 10px;
        position: relative;
        color: rgb(0, 0, 0);
      }     

      .cellular {
        position: relative;
        width: 13px;
        height: 10px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin: 2px 0 0 190px;
      }

      .block {
        background-color: rgb(0, 0, 0);
        border: 1px solid rgb(0, 0, 0);
        border-radius: 1px;
      }

      .block-1 {
        height: 10%;
      }

      .block-2 {
        height: 30%;
      }

      .block-3 {
        height: 60%;
        animation: run1 4s linear infinite;
      }

      .block-4 {
        height: 100%;
        animation: run2 4s linear infinite;
      }

      @keyframes run1 {
          0% {
              border-color: #ccc;
          }
          25% {
              border-color: rgb(0, 0, 0);
          }
          50% {
              border-color: rgb(0, 0, 0);
          }
          75% {
              border-color: rgb(0, 0, 0);
          }
          100% {
              border-color: rgb(0, 0, 0);
          }
      }

      @keyframes run2 {
          0% {
              border-color: #ccc;
          }
          25% {
              border-color: #ccc;
          }
          50% {
              border-color: rgb(0, 0, 0);
          }
          75% {
              border-color: #ccc;
          }
          100% {
              border-color: rgb(0, 0, 0);
          }
      }

      .wifi {
        position: relative;
        transform: rotate(45deg);
        width: 10px;
        height: 10px;
        overflow: hidden;
        margin-left: 5px;
      }

      .dot {
        width: 20px;
        height: 20px;
        border: 2px solid rgb(0, 0, 0);
        border-radius: 50%;
        position: absolute;
      }

      .dot-1 {
        top: 0;
        left: 0;
        animation: connect1 1.5s linear 3;
      }

      .dot-2 {
        width: 14px;
        height: 14px;
        top: 3px;
        left: 3px;
        animation: connect2 1.5s linear 3;
      }

      .dot-3 {
        width: 8px;
        height: 8px;
        background: rgb(0, 0, 0);
        top: 6px;
        left: 6px;
      }

      @keyframes connect1 {
        0% {
            border-color: #ccc;
        }
        50% {
            border-color: #ccc;
        }
        100% {
            border-color: rgb(0, 0, 0);
        }
      } 
      @keyframes connect2 {
        0% {
            border-color: #ccc;
        }
        50% {
            border-color: rgb(0, 0, 0);
        }
        100% {
            border-color: rgb(0, 0, 0);
        }
      }

      .battery {
        margin: 1px 0 0 5px;
        width: 18px;
        height: 9px;
        background: rgb(0, 0, 0);
        border-radius: 3px;
        box-shadow: inset 0 0 0 1px rgb(212, 212, 212);
        border: 1px solid rgb(162, 162, 162);
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      .battery::after {
        content: '';
        width: 0;
        height: 2px;
        border-top-right-radius: 1px;
        border-bottom-right-radius: 1px;
        background-color: rgb(119, 119, 119);
        border: 1px solid rgb(158, 158, 158);
        position: relative;
        left: 3.5px;
      } 

      .bangs {
        background: rgb(0, 0, 0);
        width: 171px;
        z-index: 20;
        height: 25px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }
 
      .bangs::before,
      .bangs::after {
        content: "";
        height: 8px;
        width: 8px;
        position: relative;
      }

      .bangs::before {
        background: radial-gradient(circle at bottom left, transparent 0, transparent 75%, rgb(0, 0, 0) 75%, rgb(0, 0, 0) 100%);
        left: -8px;
        
      }
      
      .bangs::after {
        background: radial-gradient(circle at bottom right, transparent 0, transparent 75%, rgb(0, 0, 0) 75%, rgb(0, 0, 0) 100%);
        left: 8px;
        
      }
      
      .mic {
        width: 45px;
        height: 5px;
        background-color: rgb(28, 28, 28);
        border-radius: 4px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        top: 2px;
        position: relative;
      }

      .mic::after {
        content: "";
        height: 12px;
        width: 12px;
        background-color: rgb(51, 79, 123);
        box-shadow: inset 0 0 0 2px rgb(32, 32, 41);
        border-radius: 50%;
        position: relative;
      }

      .mic::after{
        left: 20px;
      }

      .antenna {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }

      .antenna::after,
      .antenna::before {
        border: solid rgb(244, 242, 233);
        border-width: 0 6.5px;
        content: "";
        height: 5px;
        position: relative;
        width: 362.5px;
      }

      .antenna::before {
        bottom: 680px;
      }

      .antenna::after {
        bottom: 85px;
      }
      
      .btn {
        background: linear-gradient(270deg, rgb(213, 211, 208), rgb(225, 254, 255), rgb(201, 200, 188), rgb(156, 154, 139));
        border-top-right-radius: 1px;
        border-bottom-right-radius: 1px;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        box-shadow: inset 0 1px 1px 0 rgb(121, 107, 103), inset 0 -1px 1px 0 rgb(121, 107, 103);
        height: 25px;
        width: 4px;
        right: 190px;
        position: relative;
        bottom: 660px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
      }

      .btn::before,
      .btn::after {
        content: "";
        position: relative;
        width: 4px;
        height: 50px;
        background: linear-gradient(270deg, rgb(213, 211, 208), rgb(225, 254, 255), rgb(201, 200, 188), rgb(156, 154, 139));
        border-top-right-radius: 1px;
        border-bottom-right-radius: 1px;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        box-shadow: inset 0 2px 1px 0 rgb(121, 107, 103), inset 0 -2px 1px 0 rgb(121, 107, 103);
        flex-shrink: 0;
      }

      .btn::before {
        top: 54px;
      }

      .btn::after {
        top: 70px;
      }


      .power {
        background: linear-gradient(90deg, rgb(213, 211, 208), rgb(225, 254, 255), rgb(201, 200, 188), rgb(156, 154, 139));
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        border-top-left-radius: 1px;
        border-bottom-left-radius: 1px;
        box-shadow: inset 0 3px 1px 0 rgb(121, 107, 103), inset 0 -3px 1px 0 rgb(121, 107, 103);
        height: 77px;
        width: 4px;
        position: relative;
        left: 190px;
        bottom: 610px;
      }

      .str-main {
        box-sizing: border-box;
        width: 100%;
        height: 510px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0 30px;
        
      }

      .app-block .name {
        font-size: 8px;
        font-weight: 400;
        line-height: 25px;
        color: rgb(0, 0, 0);
        text-align: center;
      }
      

      .carousel {
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: rgb(119, 118, 120);
        margin: 25px 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .carousel::before,
      .carousel::after {
        content: '';
        width: 6px;
        height: 6px;
        border-radius: 50%;
        position: relative;
        flex-shrink: 0;
      }

      .carousel::before {
        right: 12px;
        background-color: rgb(255, 255, 255);
      }

      .carousel::after {
        left: 12px;
        background-color: rgb(119, 118, 120);
      }

      .bttom-4 {
        width: 90%;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        border-radius: 25px;
        background-color: rgba(66, 67, 68, .9);
      }

      .app {
        width: 55px;
        height: 55px;
        border-radius: 14px;
        background-color: rgb(115, 199, 72);
        position: relative;
      }

      .app::before,
      .app::after {
        content: '';
        position: relative;
        flex-shrink: 0;
      }

      .app-message {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .app-message::after {
        width: 40px;
        height: 35px;
        border-radius: 20px;
        background-color: rgb(255, 255, 255);
        right: 1px;
        display: block;
      }
      .app-message::before {
        left: 12px;
        top: 18px;
        border-color: transparent rgb(255, 255, 255);
        border-style: solid;
        border-width: 2px 0 6px 4px;
        transform: rotate(20deg);
        display: block;
      }

      .app-health {
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
      }

      .app-health::before,
      .app-health::after {
        content: '';
        position: relative;
        top: 10px;
        width: 12px;
        height: 20px;
        background-color: rgb(220, 72, 107);
        transform: rotate(45deg);
        border-radius: 100px 100px 0 0;
      }

      .app-health::after {
        transform: rotate(-45deg);
        left: -18px;
      }

      .app-calender {
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }

      .app-calender::before {
        content: '周日';
        font-size: 12px;
        font-size: 12px;
        color: rgb(218, 0, 14);
        top: 2px;
      }

      .app-calender::after {
        content: '1';
        color: rgb(47, 47, 47);
        font-size: 28px;
        font-size: 28px;
        bottom: 4px;
      }
      

      .app-memorandum {
        background-color: rgb(241, 205, 52);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        overflow: hidden;
        background: linear-gradient(180deg, rgb(241, 205, 52) 0%, rgb(241, 205, 52) 25%, 
        rgb(195, 194, 198) calc(25% + 1px), rgb(195, 194, 198) calc(25% + 1px), 
        rgb(255, 255, 255) calc(25% + 1px), rgb(255, 255, 255) 50%,
        rgb(195, 194, 198) calc(50% + 1px), rgb(195, 194, 198) calc(50% + 1px), 
        rgb(255, 255, 255) calc(50% + 1px), rgb(255, 255, 255) 75%,
        rgb(195, 194, 198) calc(75% + 1px), rgb(195, 194, 198) calc(75% + 1px), 
        rgb(255, 255, 255) calc(75% + 1px), rgb(255, 255, 255) 100%);
      }

      .app-memorandum::before {
        content: '';
        position: relative;
        width: 100%;
        bottom: 38px;
        border-top: 1px dotted rgb(195, 194, 198);
      }

      .app-facetime {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .app-facetime::before,
      .app-facetime::after {
        content: '';
      }

      .app-facetime::before {
        width: 30px;
        height: 25px;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        left: 8px;
        z-index: 1;
        border: 2px solid rgb(115, 199, 72);
      }

      .app-facetime::after {
        width: 0;
        height: 0;
        right: 5px;
        border: 10px solid transparent;
        border-right: 10px solid rgb(255, 255, 255);
      }

      .app-email {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-color: rgb(224, 228, 57);
      }

      .app-email::after,
      .app-email::before {
        content: '';
      }

      .app-email::before {
        width: 0;
        height: 0;
        border: 18px solid transparent;
        border-top: 18px solid rgb(255, 255, 255);
        top: 12px;
      }
      
      .app-email::after {
        width: 35px;
        height: 25px;
        background-color: transparent;
        border: 2px solid rgb(255, 255, 255);
        bottom: 24px;
      }

      .app-youtube {
        background: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .app-youtube::before,
      .app-youtube::after {
        content: 0;
      }
      .app-youtube::before {
        width: 35px;
        height: 25px;
        border-radius: 3px;
        background: rgb(219, 61, 79);
        left: 8px;
      }

      .app-youtube::after {
        width: 0;
        height: 0;
        border: 8px solid transparent;
        border-left: 8px solid rgb(255, 255, 255);
        right: 12px;
      }

      .app-youdao {
        background-color: rgb(86, 130, 249);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .app-youdao::before,
      .app-youdao::after {
        content: '';
      }

      .app-youdao::before {
        width: 0;
        height: 0;
        border: 8px solid transparent;
        border-right: 8px solid rgb(255, 255, 255);
        transform: rotate(-45deg);
        top: 9px;
      }

      .app-youdao::after {
        width: 22px;
        height: 16px;
        background: rgb(255, 255, 255);
        transform: rotate(-45deg);
        right: 6px;
        border-radius: 1px;
        bottom: 4px;
      }

      .media-play {
        visibility: hidden;

        
      }

      .media-play::active {
        visibility: visible;
      }

      .app-message:hover .app-message-content {
        top: -622px;
        left: -31.5px;
      }

      .msg-tips {
        background-color: rgb(219, 63, 52);
        width: 20px;
        height: 20px;
        border-radius: 50%;
        font-size: 14px;
        line-height: 20px;
        color: rgb(255, 255, 255);
        position: absolute;
        bottom: 42px;
        left: 42px;
        z-index: 9;
        text-align: center;
      }

      .app-content {
        z-index: 10;
        padding-top: 35px;
        background-color: rgb(255, 255, 255);
        height: 704.5px;
        width: 328.5px;
        border-radius: 34px;
        position: absolute;
        display: block;
        top: -2000px;
        flex-shrink: 0;
        box-sizing: border-box;
      }
      
      .message-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
      }

      .filter-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .filter-name {
        color: rgb(70, 121, 251);        
        font-size: 15px;
        line-height: 20px;   
      }

      .filter {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .filter::before {
        width: 15px;
        height: 15px;
        content: '';
        flex-shrink: 0;
        display: block;
        background: rgb(70, 121, 251);
        transform: rotate(45deg);
        left: 10px;
        position: relative;
      }

      .filter::after {
        content: '';
        width: 15px;
        height: 15px;
        flex-shrink: 0;
        display: block;
        background: rgb(255, 255, 255);
        transform: rotate(45deg);
        position: relative;
        right: 1px;
      }

      .msg-header-right {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .msg-select {
        width: 18px;
        height: 18px;
        border-radius: 50%;
        border: 1.5px solid rgb(70, 121, 251);
        color: rgb(70, 121, 251);
        font-size: 12px;
        font-weight: bold;
        line-height: 18px;
        text-align: center;
      }

      .msg-edit {
        width: 18px;
        height: 18px;
        border: 1.5px solid rgb(70, 121, 251);
        margin-left: 20px;
      }

      .msg-pen {
        width: 2px;
        height: 15px;
        background: rgb(70, 121, 251);
        transform: rotate(45deg);
        box-shadow: 0 0 0 2px rgb(255, 255, 255);
        top: -3px;
        position: relative;
        left: 12.5px;
      }
      
      .msg-pen::after {
        content: '·';
        color: rgb(70, 121, 251);
        position: relative;
        top: -13px;
        right: 3px;
      }

      .app-content-title {
        font-size: 25px;
      }

      .msg-title {
        margin: 10px 0 10px 15px;
      }

      .msg-ul {
        height: 584px;
        background-color: rgb(255, 255, 255);
        overflow: scroll;
        margin: 0;
        padding-inline-start: 8px;
        border-bottom-left-radius: 34px;
        border-bottom-right-radius: 34px;
        margin-block-start: 0;
        margin-block-end: 0;
      }

      .bottom-slide {
        content: '';
        display: block;
        width: 120px;
        height: 4px;
        border-radius: 1px;
        background-color: rgba(0, 0, 0, 0.7);
        position: relative;
        bottom: 10px;
        margin: 0 auto;
      }


      ::-webkit-scrollbar {
        width: 0;
      }

      .msg-li {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .msg-li::before {
        content: "";
        background: rgb(70, 121, 251);
        width: 8px;
        height: 8px;
        border-radius: 50%;
        margin-right: 10px;
        flex-shrink: 0;
      }


      .msg-user {
        background-color: rgb(148, 153, 163);
        width: 35px;
        height: 35px;
        border-radius: 50%;
        overflow: hidden;
        border: 3px solid rgb(148, 153, 163);
        flex-shrink: 0;
        margin-right: 10px;
      }

      .msg-user::before {
        content: '';
        width: 12px;
        height: 12px;
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
        display: block;
        position: relative;
        top: 8px;
        left: 12px;
      }

      .msg-user::after {
        content: '';
        width: 28px;
        height: 28px;
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
        display: block;
        position: relative;
        top: 11px;
        left: 4px;
      }

      .msg-item {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: max-content;
        border-top: 0.5px solid rgba(148, 153, 163, 0.2);
        width: fit-content;
      }

      .msg-item-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: 8px 0 0 0;
      }

      .msg-item-header h4 {
        font-size: 14px;
        line-height: 14px;
        margin: 0;
      }

      .msg-item-header div {
        font-size: 14px;
        line-height: 14px;
        color: rgb(148, 153, 163);
        margin: 0 10px;
      }

      .msg-item p {
        font-size: 14px;
        line-height: 18px;
        color: rgb(148, 153, 163);
        margin: 3px 0 8px 0;
        padding-right: 10px;
      }

      


      .app-applemusic {
        background: linear-gradient(to bottom, rgba(255,41,105,1) 0%,rgba(255,93,58,1) 100%);
      }

      .applemusic-top {
        width: 24px;
        position: relative;
        left: 16px;
        top: 10px;
        height: 9px;
        background-color: rgb(241, 243, 244);
        transform: rotate(-10deg);
        border-radius: 3px;
      }

      .applemusic-left,
      .applemusic-right {
        width: 3px;
        height: 28px;
        background-color: rgb(241, 243, 244);
        position: relative;
      }

      .applemusic-left::after,
      .applemusic-right::after {
        content: '';
        display: block;
        background-color: rgb(241, 243, 244);
        width: 10px;
        height: 8px;
        border-radius: 4px;
        position: relative;
      }

      .applemusic-left {
        left: 16px;
        top: 4px;
      }

      .applemusic-left::after {
        top: 21px;
        right: 7px;
      }

      .applemusic-right {
        left: 37px;
        bottom: 27px;
      }

      .applemusic-right::after {
        top: 22px;
        right: 7px;
      }




      .app-applemusic:hover .app-music-content {
        top: -622px;
        right: -31.5px;
      }

      .app-music-content {
        top: -2000px;
      }

      .music-title {
        margin: 20px 0 10px 10px;
      }

      .app-content-search {
        width: 308.5px;
        box-sizing: border-box;
        margin: 10px auto 0 auto;
        height: 30px;
        background-color: rgb(237, 236, 239);
        border-radius: 6px;
        border-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 8px;
      }

      .search-icon::before {
        content: '';
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 1.5px solid rgb(132, 131, 135);
        background: transparent;
        position: relative;
        top: 2px;
      }

      .search-icon::after {
        content: '';
        display: block;
        width: 2px;
        height: 7px;
        background-color: rgb(132, 131, 135);
        transform: rotate(-45deg);
        position: relative;
        left: 12px;
        bottom: 1px;
      }

      .search-input {
        border: none;
        background: transparent;
        width: 260px;
      }
      .search-input:focus-visible  {
        border: none;
        outline: none;
      }

      .search-input::-webkit-input-placeholder {
        color: rgb(132, 131, 135);
        font-size: 14px;
      }

      .music-content {
        margin: 10px auto 0 auto;
        width: 308.5px;
        border-top: 0.5px solid rgba(132, 131, 135, 0.5);
      }

      .music-content-title {
        margin: 3px 0 6px 0;
        font-weight: 500;
      }

      .music-list {
        width: 100%;
        height: 430px;
        padding: 0;
        overflow: scroll;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
      }

      .music-item {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 48%;
        margin-bottom: 8px;
      }

      .music-img {
        width: 100%;
        height: 99px;
        border-radius: 8px;
      }

      .music-name {
        color: rgb(255, 255, 255);
        position: relative;
        bottom: 25px;
        left: 10px;
      }
      
      .music-play {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0 10px 4px 10px;
        box-sizing: border-box;
        background-color: rgb(241, 243, 244);
        border-bottom: 0.5px solid rgba(132, 131, 135, 0.3);
      }

      .play-img {
        height: 40px;
        width: 40px;
        border-radius: 4px;
      }

      .music-bottom {
        background-color: rgb(241, 243, 244);
        width: 100%;
        height: 100px;
        border-bottom-left-radius: 34px;
        border-bottom-right-radius: 34px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        position: relative;
        bottom: 15px;
        padding: 5px 0 12px 0;
      }

      .music-operation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0 10px;
        box-sizing: border-box;
      }

      .operation {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }

      .opera-icon {
        width: 20px;
        height: 20px;
        margin: 6px 0;
      }

      .opera-icon-5::before{
        border-color: rgb(214, 41, 61);
      }

      .opera-icon-5::after {
        background-color: rgb(214, 41, 61);
      }

      .opera-name {
        color: rgb(156, 148, 137);
        font-size: 10px;
        line-height: 10px;
      }

      .opera-icon-2 {
        border-radius: 50%;
        background-color: rgb(156, 148, 137);
      }

      .opera-icon-2::before {
        content: '';
        position: relative;
        top: 5px;
        left: 8px;
        width: 0;
        height: 0;
        display: block;
        border: 5px solid transparent;
        border-left: 6px solid rgb(241, 243, 244);
      }

      .opera-icon-3 {
        border-radius: 2px;
        background-color: rgb(156, 148, 137);
      }

      .opera-icon-3::before {
        content: '';
        display: block;
        top: 9px;
        position: relative;
        height: 2px;
        background-color: rgb(241, 243, 244);
      }      

      .opera-icon-3::after {
        content: '';
        display: block;
        left: 9px;
        bottom: 2px;
        position: relative;
        width: 2px;
        height: 20px;
        background-color: rgb(241, 243, 244);
      }

      .opera-icon-4 {
        border-radius: 50%;
        box-shadow: inset 0 0 0 1.5px rgb(156, 148, 137),
        inset 0 0 0 3px rgb(241, 243, 244),
        inset 0 0 0 4.5px rgb(156, 148, 137),
        inset 0 0 0 6px rgb(241, 243, 244),
        inset 0 0 0 7.5px rgb(156, 148, 137);
      }

      .opera-icon-4::before {
        content: '';
        display: block;
        border: 10px solid transparent;
        border-top: 10px solid rgb(241, 243, 244);
        border-bottom: 10px solid rgb(241, 243, 244);
      }
      .opera-icon-4::after {
        content: '';
        display: block;
        width: 2px;
        height: 2px;
        border-radius: 50%;
        background-color: rgb(156, 148, 137);
        position: relative;
        bottom: 11px;
        left: 9px;
      }

      .app-music {
        background-color: rgb(156, 148, 137);
        border-radius: 3px;
        width: 16px;
        height: 16px;
        top: 2px;
        left: 1px;
        position: relative;
      }

      .music-top {
        width: 6px;
        position: relative;
        left: 6px;
        top: 5px;
        height: 1px;
        background-color: rgb(241, 243, 244);
        transform: rotate(-10deg);
      }

      .music-left,
      .music-right {
        width: 1px;
        height: 6px;
        background-color: rgb(241, 243, 244);
        position: relative;
      }

      .music-left::after,
      .music-right::after {
        content: '';
        display: block;
        background-color: rgb(241, 243, 244);
        width: 2px;
        height: 2px;
        border-radius: 50%;
        position: relative;
      }

      .music-left {
        left: 6px;
        top: 5px;
      }

      .music-left::after {
        top: 5px;
        right: 1px;
      }

      .music-right {
        left: 11px;
        bottom: 2px;
      }

      .music-right::after {
        top: 5px;
        right: 1px;
      }
      .opera-icon-1::after,
      .opera-icon-1::before {
        width: 8px;
        height: 1px;
        display: block;
        content: '';
        position: relative;
        background-color: rgb(156, 148, 137);
      }

      .opera-icon-1::after {
        bottom: 16px;
        left: 3px;
        width: 12px;
      }

      .opera-icon-1::before {
        bottom: 1px;
        left: 5px;
      }

      .music-bottom-slide {
        bottom: 25px;
      }

      

    </style>
  </head>
  <body>
    <main>
      <div class="screen">
        <section class="bangs">
          <div class="mic" />
        </section>
        <div class="scr-top">
          <div class="clock">18:00</div>
          <div class="cellular">
            <div class="block block-1"></div>
            <div class="block block-2"></div>
            <div class="block block-3"></div>
            <div class="block block-4"></div>
          </div>
          <div class="wifi">
            <div class="dot dot-1"></div>
            <div class="dot dot-2"></div>
            <div class="dot dot-3"></div>
          </div>
          <div class="battery"></div>    
        </div>
        <div class="str-main">
          <div class="app-block">
            <div class="app app-calender"></div>
            <div class="name">日历</div>
          </div>
          <div class="app-block">
            <div class="app app-health"></div>
            <div class="name">健康</div>
          </div>
          <div class="app-block">
            <div class="app app-youtube"></div>
            <div class="name">YouTube</div>
          </div>
          <div class="app-block">
            <div class="app app-memorandum"></div>
            <div class="name">备忘录</div>
          </div>
        </div>
        <div class="carousel">
        </div>
        <div class="bttom-4">
          <div class="app app-message">
            <div class="msg-tips">7</div>
            <div class="app-content app-message-content">
              <section class="message-header">
                <div class="filter-container">
                  <div class="filter"></div>
                  <div class="filter-name">过滤条件</div>
                </div>                
                <div class="msg-header-right">
                  <div class="msg-select">···</div>
                  <div class="msg-edit"><div class="msg-pen"></div></div>
                </div>                  
              </section>
              <h3 class="app-content-title msg-title">信息</h3>
              <ul class="msg-ul">
                <li class="msg-li">
                  <div class="msg-user"></div>
                  <div class="msg-item">
                    <section class="msg-item-header"><h4>106555125490046319</h4><div>12:47&nbsp;></div></section>
                    <p>【饿了么】您在:朵宜排骨飯專家(上地店)的订单已催促骑手加急配送，您可...</p>
                  </div>
                </li>
                <li class="msg-li">
                  <div class="msg-user"></div>
                  <div class="msg-item">
                    <section class="msg-item-header"><h4>10010</h4><div>昨天&nbsp;></div></section>
                    <p>【公益短信：国家资助，助学解困。了解学生资助政策，请关注全国学生资...</p>
                  </div>
                </li>
                <li class="msg-li">
                  <div class="msg-user"></div>
                  <div class="msg-item">
                    <section class="msg-item-header"><h4>106550577704255</h4><div>昨天&nbsp;></div></section>
                    <p>【淘宝】立秋贴秋膘！酱猪蹄29.9元，山竹9.9元/斤！盒马新人送135元券，...</p>
                  </div>
                </li>
                <li class="msg-li">
                  <div class="msg-user"></div>
                  <div class="msg-item">
                    <section class="msg-item-header"><h4>10691387658863</h4><div>昨天&nbsp;></div></section>
                    <p>【OKEx】您正使用新设备在香港 （IP地址为 103.92.5.223）申请验证码。...</p>
                  </div>
                </li>
                <li class="msg-li">
                  <div class="msg-user"></div>
                  <div class="msg-item">
                    <section class="msg-item-header"><h4>106550577704255</h4><div>昨天&nbsp;></div></section>
                    <p>【淘宝】立秋贴秋膘！酱猪蹄29.9元，山竹9.9元/斤！盒马新人送135元...</p>
                  </div>
                </li>
                <li class="msg-li">
                  <div class="msg-user"></div>
                  <div class="msg-item">
                    <section class="msg-item-header"><h4>106550577704255</h4><div>昨天&nbsp;></div></section>
                    <p>【饿了么】尊敬的超级吃货卡用户,我们将在2021-08-13通过支付宝扣除...</p>
                  </div>
                </li>
                <li class="msg-li">
                  <div class="msg-user"></div>
                  <div class="msg-item">
                    <section class="msg-item-header"><h4>104590577704855</h4><div>昨天&nbsp;></div></section>
                    <p>【星巴克中国】专星送今天点单满20免运费。10点半前早餐组合15元起；...</p>
                  </div>
                </li>
                <li class="msg-li">
                  <div class="msg-user"></div>
                  <div class="msg-item">
                    <section class="msg-item-header"><h4>95555</h4><div>星期六&nbsp;></div></section>
                    <p>【招商银行】您尾号0045的信用卡01日09:00消费人民币339.00元。</p>
                  </div>
                </li>
                <li class="msg-li">
                  <div class="msg-user"></div>
                  <div class="msg-item">
                    <section class="msg-item-header"><h4>104590589704635</h4><div>星期六&nbsp;></div></section>
                    <p>【便利蜂】2天未见，您的账户余额剩余84.17元，快来便利蜂门店使...</p>
                  </div>
                </li>
                <li class="msg-li">
                  <div class="msg-user"></div>
                  <div class="msg-item">
                    <section class="msg-item-header"><h4>104590577704855</h4><div>星期五&nbsp;></div></section>
                    <p>【星巴克中国】专星送今天点单满20免运费。10点半前早餐组合15元起；...</p>
                  </div>
                </li>
                <li class="msg-li">
                  <div class="msg-user"></div>
                  <div class="msg-item">
                    <section class="msg-item-header"><h4>106890577795555</h4><div>星期四&nbsp;></div></section>
                    <p>【招商银行】限时！额度最高30万，快来测评您的专享额度，点击cmbt ...</p>
                  </div>
                </li>
                
              </ul>
              <div class="bottom-slide"></div>
            </div>
          </div>
          <div class="app app-youdao"></div>
          <div class="app app-facetime"></div>
          <div class="app app-applemusic">
            <div class="applemusic-top"></div>
            <div class="applemusic-left"></div>
            <div class="applemusic-right"></div>
            <div class="app-content app-music-content">
              <h3 class="app-content-title music-title">搜索</h3>
              <div class="app-content-search">
                <div class="search-icon"></div>
                <input class="search-input" placeholder="您的资料库" />
              </div>
              <div class="music-content">
                <h4 class="music-content-title">类别浏览</h4>
                <div class="music-list">
                  <div class="music-item">
                    <img class="music-img" src="https://is5-ssl.mzstatic.com/image/thumb/Features125/v4/22/a1/be/22a1be68-aca4-b642-6430-889e2cb2e378/source/900x600sr.jpg" />
                    <span class="music-name">C-Pop</span>
                  </div>
                  <div class="music-item">
                    <img class="music-img" src="https://is3-ssl.mzstatic.com/image/thumb/Features124/v4/bd/46/ba/bd46ba1f-f68f-c472-876b-b30378fe345a/source/900x600sr.jpg" />
                    <span class="music-name">专注</span>
                  </div>
                  <div class="music-item">
                    <img class="music-img" src="https://is2-ssl.mzstatic.com/image/thumb/Features115/v4/cd/99/6f/cd996f77-bf5b-d0df-7c84-67eaf284b4b5/source/900x600sr.jpg" />
                    <span class="music-name">Rap</span>
                  </div>
                  <div class="music-item">
                    <img class="music-img" src="https://is4-ssl.mzstatic.com/image/thumb/Features113/v4/55/43/01/55430136-506a-3269-1415-956a329e7eb4/source/900x600sr.jpg" />
                    <span class="music-name">K-Pap</span>
                  </div>
                  <div class="music-item">
                    <img class="music-img" src="https://is1-ssl.mzstatic.com/image/thumb/Features125/v4/87/a0/4d/87a04d4d-52b5-00cf-6fac-affaaec6d52f/source/900x600sr.jpg" />
                    <span class="music-name">国际流行</span>
                  </div>
                  <div class="music-item">
                    <img class="music-img" src="https://is4-ssl.mzstatic.com/image/thumb/Features125/v4/10/ca/87/10ca87c5-30db-5fd2-d3b9-d278d66f6cc8/source/900x600sr.jpg" />
                    <span class="music-name">潜力之星</span>
                  </div>
                  <div class="music-item">
                    <img class="music-img" src="https://is3-ssl.mzstatic.com/image/thumb/Features115/v4/56/c1/2f/56c12f65-3964-43a3-1bac-5a75056eb9f7/source/900x600sr.jpg" />
                    <span class="music-name">另类音乐</span>
                  </div>
                  <div class="music-item">
                    <img class="music-img" src="https://is2-ssl.mzstatic.com/image/thumb/Features115/v4/e1/84/d8/e184d863-fe72-1f4f-4d26-868d3449e05f/source/900x600sr.jpg" />
                    <span class="music-name">拉丁流行乐</span>
                  </div>
                  <div class="music-item">
                    <img class="music-img" src="https://is3-ssl.mzstatic.com/image/thumb/Features115/v4/07/66/51/0766512e-92fd-8891-9ef7-a2b611446131/source/900x600sr.jpg" />
                    <span class="music-name">空间音频</span>
                  </div>
                </div>
              </div>
              <div class="music-bottom">
                <div class="music-play">
                  <img class="play-img" src="https://is3-ssl.mzstatic.com/image/thumb/Features125/v4/63/65/dd/6365dd95-47bd-af2a-943c-67e8f9a4f3ec/source/600x600SC.DN01.jpg?l=en-US"/>
                  <video width="250" height="40px" controls="" autoplay="" name="media" disablePictureInPicture="true" controlslist="nodownload"><source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/308622/Leo%20-%20Trying.mp3" type="audio/mp3"></video>
                </div>
                <div class="music-operation">
                  <div class="operation">
                    <div class="opera-icon opera-icon-1">
                      <div class="app-music">
                        <div class="music-top"></div>
                        <div class="music-left"></div>
                        <div class="music-right"></div>
                      </div>
                    </div>
                    <div class="opera-name">资料库</div>
                  </div>
                  <div class="operation">
                    <div class="opera-icon opera-icon-2"></div>
                    <div class="opera-name">现在就听</div>
                  </div>
                  <div class="operation">
                    <div class="opera-icon opera-icon-3"></div>
                    <div class="opera-name">浏览</div>
                  </div>
                  <div class="operation">
                    <div class="opera-icon opera-icon-4"></div>
                    <div class="opera-name">广播</div>
                  </div>
                  <div class="operation">
                    <div class="search-icon opera-icon opera-icon-5"></div>
                    <div class="opera-name">搜索</div>
                  </div>
                </div> 
              </div>
              <div class="bottom-slide music-bottom-slide"></div>               
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="antenna"></div>
    <div class="btn"></div>
    <div class="power"></div>
  </body>
</html>